<!DOCTYPE html>
<html lang="eng">

<head>
    <title> KAPRIKORN </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="butterfly.css">
    <link rel="icon" type="x-icon" href="door.png">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="detail">
       <div id="detail-butter" class="cont-detail">
         <div class="img-anim" id="img-anim"><video src="butterfly.mp4" muted controls></div>              

         <div class="img-info">
                <p>Butterfly (ผีเสื้อ)</p>
                 <h2>- เป็นสัตว์จำพวกแมลงมีวงจรชีวิตเริ่มจาก ? <br> ระยะไข่ >> ระยะหนอน >> ระยะดักแด้ >> ระยะโตเต็มไว 
                    <br> ผีเสื้อ แบ่งเป็น 2 ชนิดหลัก ได้แก่ ผีเสื้อกลางวันและผีเสื้อกลางคืน  <br>แม้ผีเสื้อกลางคืนจะมีสายพันธุ์ที่มากกว่า แต่ผีเสื้อกลางวันมีสีสดใสและพบเห็นได้ง่ายกว่า
                    <br> - ช่วงที่พบผีเสื้อได้ง่ายมักเป็นช่วงหน้าฝน ? <br>>> เนื่องจากฝนเป็นปัจจัยสำคัญต่อการเจริญเติบโตของพืชที่เป็นอาหารของหนอนผีเสื้อ 
                    <br>นอกจากจะมีความสวยงามในตัวมันเองแล้ว <br>- ผีเสื้อนั้นยังคงมีความสำคัญในการสร้างเสริมทัศนียภาพ ?
                    <br>>> จากการที่มันดื่มน้ำหวานของพืชเป็นอาหารหลัก ดังนั้นเมื่อผีเสื้อบินจากดอกไม้ดอกหนึ่ง
                    <br>ไปอีกดอกหนึ่งก็จะเกิดการผสมพันธ์ุของดอกไม้และเกิดดอกไม้ดอกใหม่ขึ้น <br> สร้างความสวยงามให้แก่ทิวทัศน์ธรรมชาติรอบตัว
                 </h2>
          </div>
          <div class="link">
            <a href="homepage.html" class="back-home"><i class="fi fi-rr-home"></i></a>
            <a href="https://web.ku.ac.th/schoolnet/snet4/july8/butrfy.htm" class="credit">เครดิตข้อมูล</a>
          </div>
         

      </div>
    </div>
</body>
</html>